<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Fair Play, Fair Rights</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="iscript.js"></script>
</head>
<body>
  <header class="title-header">
    <img src="images/SDG.jpg" class="logo"/>
    <h1 class="title">Fair Play, Fair Rights</h1>
    <p class="tagline">Advocating for Gender Equality in Every Field</p>
  </header>


  <section class="form-container">
    <form id="signupForm">
      <label for="firstName">First Name*:</label>
      <input type="text" id="firstName" name="firstName" />
      <span class="error" id="errorFirstName"></span>

      <label for="lastName">Last Name*:</label>
      <input type="text" id="lastName" name="lastName" />
      <span class="error" id="errorLastName"></span>

      <label>Sex*:</label>
      <div class="radio-group">
        <input type="radio" name="sex" value="Male" id="sexMale" /> <label for="sexMale">Male</label>
        <input type="radio" name="sex" value="Female" id="sexFemale" /> <label for="sexFemale">Female</label>
        <input type="radio" name="sex" value="Prefer not to say" id="sexNone" /> <label for="sexNone">Prefer not to say</label>
      </div>
      <span class="error" id="errorSex"></span>

      <label for="email">Email Address*:</label>
      <input type="email" id="email" name="email" />
      <span class="error" id="errorEmail"></span>

      <label for="password">Password*:</label>
      <input type="password" id="password" name="password" />
      <span class="error" id="errorPassword"></span>

      <label for="contact">Contact Number:</label>
      <input type="text" id="contact" name="contact" />

      <label for="reason">Why you're supporting our campaign*:</label>
      <textarea id="reason" name="reason" rows="4"></textarea>
      <span class="error" id="errorReason"></span>

      <button type="submit">Join the Movement</button>
    </form>
  </section>
</body>
</html>
