<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Profile - Fair Play, Fair Rights</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="iscript.js"></script>
</head>
<body>
  <header>
    <h1>Welcome to Fair Play, Fair Rights</h1>
  </header>

  <section class="profile-container">
    <h2>Your Profile</h2>
    <p><strong>First Name:</strong> <span id="displayFirstName"></span></p>
    <p><strong>Last Name:</strong> <span id="displayLastName"></span></p>
    <p><strong>Email:</strong> <span id="displayEmail"></span></p>
    <p><strong>Sex:</strong> <span id="displaySex"></span></p>
    <p><strong>Why I Support This Campaign:</strong> <span id="displayReason"></span></p>
  </section>
</body>
</html>
