<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Overlay with Text</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="image-container">
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_social_share_1024x768_scale,f_auto,q_auto:best/MSNBC/Components/Video/201604/a_flasback_womens_rights_160425__992052.jpg" alt="image">
	    <div class="overlay-text">
	      <h1>Fair</h1>
	      <h1>Fair</h1>
	    </div>
	    <div class="overlay-text2">
	      <h1>Play</h1>
	      <h1>Rights</h1>
	    </div>
	</div>
	<div class="descrip">
	  <img src="https://st4.depositphotos.com/1186033/19857/i/450/depositphotos_198570468-stock-photo-chalkboard-graph-illustrating-upward-line.jpg" alt="des img" width="250px" height="200px">
	  <div id="des">
	   <h1>Description</h1>
	  </div>
	<div class="statimg">
	  <img src="https://t3.ftcdn.net/jpg/02/78/08/00/360_F_278080015_w6aznSj2XghjHJhslmQXH4Ez5RSMqWsc.jpg" alt="des img" width="250px" height="200px">
	  <div id="stat">
	   <h1>Statistics</h1>
	  </div>
	</div>
	<div class="experiences">
	  <img src="https://www.orfonline.org/public/uploads/posts/image/Gender-Gap.jpg" alt="des img" width="250px" height="200px">
	  <div id="exp">
	   <h1>Experiences</h1>
	  </div>
	</div>
	<div class="solution">
	  <img src="https://media.licdn.com/dms/image/C5612AQEJ_X0CEmu3dA/article-cover_image-shrink_600_2000/0/1520195876794?e=2147483647&v=beta&t=t2XoTYFpt_GN2hQ97KkHMflepXVtjKSmbX7s-JOae34" alt="des img" width="250px" height="200px">
	  <div id="sol">
	   <h1>Solution</h1>
	  </div>
	</div>
</body>
</html>