<!DOCTYPE html> 
<html> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles1.css" />
</head> 
<body> 
  <div class="image-container">
    <img src="https://cdn.shedefined.com.au/wp-content/uploads/2019/10/10133352/5-ways-gender-inequality-affects-Australian-women.jpg" alt="image">
	    <div class="woman">
        <img src="https://i.pinimg.com/736x/b0/e9/4e/b0e94e1b1b3e68a486664bd07deea27b.jpg" alt="woman">  
      </div>  
	    <div class="overlay-text">
	      <h1>Gender Inequality</h1>
	      <h2>What is it?</h2>
	    </div>
  </div>

  <div class="descrip">
    <p>When people of different gender identities, as well as men and women, have unequal access to opportunities, resources, and rights, it is referred to as gender inequality. The underlying social norms and power structures that support discrimination and the unequal allocation of privileges and power are the cause of this discrepancy. Addressing gender inequality is essential to achieving social justice and equality because it makes the problems already experienced by those who are marginalized worse. </p>
    </div>
  </div>
</body> 
</html>